# HelloApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zsw/zeng/helloapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  main-dex-rule
app/src/main/java/com/zsw/zeng/helloapplication/: AnotherSingle.java  AppApplication.java  MainActivity.java  MyApplication.java  MyImageView.java  PopWindowBottom.java  Single.java
app/src/main/java/com/zsw/zeng/helloapplication/base/: BaseActivity.java  BaseInterface.java
app/src/main/java/com/zsw/zeng/helloapplication/constant/: Constant.java
app/src/main/java/com/zsw/zeng/helloapplication/enums/: LOGLEVEL.java
app/src/main/java/com/zsw/zeng/helloapplication/fixtest/: AppApplication.java  HotFixActivity.java
app/src/main/java/com/zsw/zeng/helloapplication/fixutils/: FixDexUtils.java
app/src/main/java/com/zsw/zeng/helloapplication/mvp/: MvpActivity.java
app/src/main/java/com/zsw/zeng/helloapplication/noslide/: HeFragment.java  MyFragment.java  NoSlideActivity.java  YouFragment.java
app/src/main/java/com/zsw/zeng/helloapplication/slide/: HeFragment2.java  MyFragment2.java  MyPagerAdapter.java  SlideActivity.java  YouFragment2.java
app/src/main/java/com/zsw/zeng/helloapplication/status/: SecondStatusActivity.java  StatusActivity.java  SystemStatusActivity.java  ThirdStatusActivity.java
app/src/main/java/com/zsw/zeng/helloapplication/textutils/: MyTestClass.java
app/src/main/java/com/zsw/zeng/helloapplication/ui/: ProgressActivity.java
app/src/main/java/com/zsw/zeng/helloapplication/update/: UpdateActivity.java
app/src/main/java/com/zsw/zeng/helloapplication/utils/: Config.java  (+3 more)
app/src/main/res/drawable/: bg_shap_progress.xml  bg_shape.xml  car_tab_selector.xml  index_tab_selector.xml  progressbar_red.xml  user_tab_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_hot_fix.xml  activity_main.xml  activity_mvp.xml  activity_noslide.xml  activity_progress.xml  activity_second_status.xml  activity_slide.xml  activity_status.xml  activity_system_status.xml  activity_third_status.xml  adapter_pop_bottom.xml  fragment_he.xml  fragment_he2.xml  fragment_my.xml  fragment_my2.xml  fragment_you.xml  fragment_you2.xml  item_popwindow.xml  pop_bottom_view.xml  pop_photo_view.xml  pop_window.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zsw/zeng/helloapplication/: ExampleUnitTest.java
(+7 files in other folders)
